server.port=${port}

info.app.description=${description}
info.app.version=${version}

security.user.name=admin
security.user.password=password
management.context-path=/manage

eureka.client.serviceUrl.defaultZone: http://localhost:8761
eureka.instance.hostname=${name}
eureka.instance.preferIpAddress=true
